# digital_square_notice_d_wp4

./: .gitignore  IPLIR.postman_collection.json  README.md  measure-Tx_PVLS
bahmni_metadata/: README.md
bahmni_metadata/configuration/: configuration  fhir-concept-source-mapping
bahmni_metadata/configuration/concepts/: 204a_form_concept_set.csv  204a_form_concepts.csv  222dailyRegister_concept_set.csv  222dailyRegister_concepts.csv  270permanentRegister_concept_set.csv  270permanentRegister_concepts.csv  706_lab_concept.csv  (+16 more)
cql-TxPVLS/: TxPVLS-Library.json  TxPVLS.cql
cql-TxPVLS/Sample-Observations/: sampleObservation-01.json  sampleObservation.json
cql-TxPVLS/Test-FHIR-Sever/: Dockerfile  docker-compose.yml
hie/: README.md
openmrs-distro-mf/: README.md  pom.xml
openmrs-distro-mf/docker/: docker-compose-with-spa.yml
openmrs-distro-mf/docker/openmrs/: Dockerfile
openmrs-distro-mf/micro-frontends/: .gitignore  override-import-map.json  package-lock.json  package.json  pom.xml
openmrs-distro-mf/micro-frontends/src/main/assembly/: assembly.xml
openmrs-distro-mf/openmrs-config-mf/: .gitignore  README.md  pom.xml
openmrs-distro-mf/openmrs-config-mf/configuration/addresshierarchy/: addresshierarchy.csv
openmrs-distro-mf/openmrs-config-mf/configuration/conceptclasses/: orderableclasses.csv
openmrs-distro-mf/openmrs-config-mf/configuration/concepts/: commons.csv
openmrs-distro-mf/openmrs-config-mf/configuration/encountertypes/: encountertypes.csv
openmrs-distro-mf/openmrs-config-mf/configuration/locations/: locations.csv
openmrs-distro-mf/openmrs-config-mf/configuration/patientidentifiertypes/: patientidentifiertypes.csv
openmrs-distro-mf/src/main/assembly/: assembly.xml
openmrs-esm-txpvls/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  webpack.config.js
openmrs-esm-txpvls/src/: index.ts  link.tsx  txpvls.tsx
openmrs-hie-atomfeed-client-omod/: README.md  pom.xml
openmrs-hie-atomfeed-client-omod/api/: pom.xml
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/: HEIAtomfeedclientActivator.java  HEIAtomfeedclientConfig.java  Item.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/: HEIAtomfeedclientService.java  HieAtomFeedProperties.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/client/: FeedClient.java  OpenMrsPatientFeedClient.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/client/impl/: OpenMRSFeedClient.java  OpenMrsPatientFeedClientImpl.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/dao/: HEIAtomfeedclientDao.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/impl/: HEIAtomfeedclientServiceImpl.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/task/: AtomFeedClientTask.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/util/: PatientUrlUtil.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hei/atomfeed/client/api/worker/: HieAtomFeedEventWorker.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/: HieAtomfeedclientActivator.java  HieAtomfeedclientConfig.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/: HieAtomFeedProperties.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/client/: FeedClient.java  FhirClient.java  OpenMrsPatientFeedClient.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/client/impl/: FhirClientImpl.java  OpenMRSFeedClient.java  OpenMrsPatientFeedClientImpl.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/exception/: HieClientExcepption.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/server/: EncounterAdvice.java  EncounterSaveService.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/task/: AtomFeedClientTask.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/util/: FeedNames.java  FhirServerStoreUtil.java  PatientUrlUtil.java
openmrs-hie-atomfeed-client-omod/api/src/main/java/org/openmrs/module/hie/atomfeed/client/api/worker/: HieAtomFeedEventWorker.java
openmrs-hie-atomfeed-client-omod/api/src/main/resources/: liquibase.xml  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
openmrs-hie-atomfeed-client-omod/api/src/test/java/org/openmrs/module/hei/atomfeed/client/: HEIAtomfeedclientServiceTest.java
openmrs-hie-atomfeed-client-omod/api/src/test/java/org/openmrs/module/hei/atomfeed/client/dao/: HEIAtomfeedclientDaoTest.java
openmrs-hie-atomfeed-client-omod/api/src/test/java/org/openmrs/module/hei/atomfeed/util/: FhireStoreUtilTest.java
openmrs-hie-atomfeed-client-omod/api/src/test/resources/: global-config-dataset.xml  test-dataset.xml
openmrs-hie-atomfeed-client-omod/omod/: pom.xml
openmrs-hie-atomfeed-client-omod/omod/src/main/java/org/openmrs/module/hei/atomfeed/client/extension/html/: AdminList.java
openmrs-hie-atomfeed-client-omod/omod/src/main/java/org/openmrs/module/hei/atomfeed/client/web/controller/: HEIAtomfeedclientController.java
openmrs-hie-atomfeed-client-omod/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
openmrs-hie-atomfeed-client-omod/omod/src/main/webapp/: hei.atomfeed.client.jsp
openmrs-hie-atomfeed-client-omod/omod/src/test/java/org/openmrs/module/hei/atomfeed/client/: AdminListExtensionTest.java
plir-widget/: README.md  package.json
plir-widget/public/: index.html
plir-widget/src/: App.js  index.js
resources/CQL/: TxPVLS.cql
resources/Measure/: TxPVLS-Measure.json
(+11 files in other folders)
